# MicroServices

./: .gitignore  README.md  docker-compose-microservices.yml  docker-restart.sh  pom.xml  publish.sh
Business/: README.md  pom.xml
Business/JustBeHere/: pom.xml
Business/JustBeHere-BIZ/: pom.xml
Business/JustBeHere-BIZ/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
Business/JustBeHere/JBH-BIZ-User/: pom.xml
Common/: pom.xml
Common/src/main/java/com/microservices/common/constants/: Constants.java  RedisConstants.java  ThirdPartyConstants.java
Common/src/main/java/com/microservices/common/constants/entity/: UserRedis.java
Common/src/main/java/com/microservices/common/feignclient/: ClientConstants.java
Common/src/main/java/com/microservices/common/feignclient/business/: JBH_BIZ_CartClient.java  JBH_BIZ_Client.java  JBH_BIZ_GoodsClient.java  JBH_BIZ_OrderClient.java  JBH_BIZ_SettingClient.java  JBH_BIZ_UserClient.java
Common/src/main/java/com/microservices/common/feignclient/business/body/: CreateGoodsOrderBody.java  CreateServiceOrderBody.java
Common/src/main/java/com/microservices/common/feignclient/business/justbehere/: JBH_BIZ_UserClient.java
Common/src/main/java/com/microservices/common/feignclient/data/: DataCacheClient.java
Common/src/main/java/com/microservices/common/feignclient/data/cache/: DataCacheClient.java
Common/src/main/java/com/microservices/common/feignclient/data/cache/body/: ExtendBody.java  SmsCodeBody.java  TokenBody.java
Common/src/main/java/com/microservices/common/feignclient/data/cache/result/: ExtendResult.java
Common/src/main/java/com/microservices/common/feignclient/data/justbehere/: JBH_Mysql_Client.java
Common/src/main/java/com/microservices/common/feignclient/data/justbehere/body/: CartBody.java  GoodsOrderBody.java  ServiceOrderBody.java
Common/src/main/java/com/microservices/common/feignclient/data/justbehere/result/: Carousel.java  Cart.java  Feedback.java  Goods.java  GoodsClassify.java  GoodsCollection.java  GoodsOrder.java  GoodsPrice.java  Service.java  ServiceClassify.java  ServiceCollection.java  ServiceDetail.java  ServiceOrder.java  ServicePrice.java  ServiceTime.java  Setting_MainPage.java
Common/src/main/java/com/microservices/common/feignclient/data/order/: DataOrderClient.java
Common/src/main/java/com/microservices/common/feignclient/data/order/body/: OrderBody.java
Common/src/main/java/com/microservices/common/feignclient/data/order/result/: Order.java
Common/src/main/java/com/microservices/common/feignclient/data/user/: CreateUserBody.java  DataUserClient.java  UserClient.java  UserResult.java
Common/src/main/java/com/microservices/common/feignclient/data/user/body/: CreateUserBody.java  UserBaseBody.java  UserDeliveryAddressBody.java  UserDeviceBody.java
Common/src/main/java/com/microservices/common/feignclient/data/user/entity/: User.java
Common/src/main/java/com/microservices/common/feignclient/data/user/result/: Permission.java  Role.java  RolePermission.java  UserBase.java  UserDeliveryAddress.java  UserDevice.java
Common/src/main/java/com/microservices/common/feignclient/middleplatform/: MPUserClient.java  NotifyClient.java  SmsClient.java  UserClient.java
Common/src/main/java/com/microservices/common/generator/: Snowflake.java  SnowflakeIdService.java  UUIDUtil.java
Common/src/main/java/com/microservices/common/response/: ResponseArrayModel.java  ResponseJsonModel.java  ResponseModel.java
Common/src/main/java/com/microservices/common/utils/: DateUtil.java  JwtUtil.java  MD5Util.java  RandomUtil.java  StringUtil.java  ValidateUtil.java
Data/: README.md  pom.xml
Data/Data-Cache/: pom.xml
Data/Data-Cache/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
Data/Data-Order/: pom.xml
Data/Data-Order/src/main/resources/: application.properties
Data/Data-User/: pom.xml
Data/Data-User/src/main/resources/: application.properties  bootstrap.properties
Data/JustBeHere-Mysql/: pom.xml
Data/User/: pom.xml
Gateway/: pom.xml
Gateway/Zuul/: pom.xml
Gateway/Zuul/src/main/java/com/microservices/gateway/zuul/: ZuulApplication.java
Gateway/Zuul/src/main/java/com/microservices/gateway/zuul/exception/: AuthenticationException.java  AuthorizationException.java
Gateway/Zuul/src/main/java/com/microservices/gateway/zuul/filter/: AuthFilter.java  LoggerFilter.java
Gateway/Zuul/src/main/java/com/microservices/gateway/zuul/shiro/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java  ShiroConfig.java
Gateway/Zuul/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
Interfaces/: README.md  pom.xml
Interfaces/JustBeHere/: pom.xml
Interfaces/JustBeHere-IF/: pom.xml
Interfaces/JustBeHere/JBH-IF-User/: pom.xml
Interfaces/JustBeHere/JBH-User/: pom.xml
MiddlePlatform/: README.md  pom.xml
MiddlePlatform/MP-Notify/: pom.xml
MiddlePlatform/MP-Sms/: pom.xml
MiddlePlatform/MP-Sms/src/main/java/com/microservices/middleplatform/sms/: SmsApplication.java  SmsController.java
MiddlePlatform/MP-Sms/src/main/resources/: application.properties
MiddlePlatform/MP-User/: pom.xml
information/: pom.xml
information/src/main/resources/: application.properties
support/: pom.xml
support/src/main/java/com/microservices/: Constants.java  SupportApplication.java
support/src/main/java/com/microservices/client/: UserClient.java
support/src/main/java/com/microservices/entities/: User.java
support/src/main/java/com/microservices/generator/: Snowflake.java  SnowflakeIdService.java
support/src/main/java/com/microservices/support/: AbstractContants.java  ResponseArrayModel.java  ResponseJsonModel.java  ResponseModel.java
support/src/main/java/com/microservices/utils/: DateUtil.java  TextUtils.java
support/src/test/java/com/microservices/support/: SupportApplicationTests.java
testdata/: pom.xml
testdata/src/main/resources/: application.properties
user/: pom.xml
user/src/main/resources/: application.properties
(+175 files in other folders)
