

spring.application.name=zuul
server.port=6666


# nacos 注册发现+配置中心
spring.cloud.nacos.discovery.server-addr=nacos
spring.cloud.nacos.config.server-addr=nacos


# 日志
logging.file=/microservices/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.microservices=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG



# 可使用的通配符有： * ** ?
# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径

# 此方式相当于给所有新发现的服务默认排除zuul网关访问方式，只有配置了路由网关的服务才可以通过zuul网关访问
# 通配方式配置排除列表。
zuul.ignored-services='*'

# 路由前缀 - 全局
#zuul.prefix=/api
# 路由前缀移除 - 全局
#zuul.strip-prefix=true
# 路由忽略 - 全局
#zuul.ignored-patterns=/**/goods/**

# 路由匹配 - jbh-if
zuul.routes.jbh-if.path=/jbh/**
zuul.routes.jbh-if.strip-prefix=true




# 开启zuul网关重试
zuul.retryable=true
# hystrix超时时间设置
# 线程池隔离，默认超时时间1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000


# ribbon超时时间设置：建议设置比Hystrix小
# 请求连接的超时时间: 默认500ms
ribbon.ConnectTimeout=5000
# 请求处理的超时时间: 默认5000ms
ribbon.ReadTimeout=5000
# 重试次数：MaxAutoRetries表示访问服务集群下原节点（同路径访问）；MaxAutoRetriesNextServer表示访问服务集群下其余节点（换台服务器）
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
# 开启重试
ribbon.OkToRetryOnAllOperations=true


# 开启限流保护
#zuul.ratelimit.enabled=true
# 60s内请求超过3次，服务端就抛出异常，60s后可以恢复正常请求
#zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=60
# 针对IP进行限流，不影响其他IP
#zuul.ratelimit.default-policy.type=origin




# admin
# 允许/actuator/bus-refresh接口被外部调用
# 自动刷新，git webhook   http://localhost:8000/actuator/bus-refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# zipkin服务地址
spring.zipkin.base-url=http://zipkin:9411
# 默认0.1 解决feign无数据问题
spring.sleuth.sampler.probability=1


# rabbitmq

# 必要配置
# 配置rabbitmq链接相关信息。key都是固定的。是springboot要求的。
# rabbitmq安装位置
spring.rabbitmq.host=rabbitmq
# rabbitmq的端口
spring.rabbitmq.port=5672
# rabbitmq的用户名
spring.rabbitmq.username=guest
# rabbitmq的用户密码
spring.rabbitmq.password=guest






