
spring.application.name=jbh-if
server.port=7101


# eureka服务地址
eureka.client.service-url.defaultZone=http://eureka:9999/eureka


# 日志
logging.file=/microservices/log/${spring.application.name}.log
logging.level.root=ERROR
logging.level.com.microservices=DEBUG
logging.level.com.apache.ibatis=DEBUG
logging.level.org.mybatis.spring=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.cloud=INFO
logging.level.org.eclipse.jetty=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG


# admin
# 允许/actuator/bus-refresh接口被外部调用
# 自动刷新，git webhook   http://localhost:8000/actuator/bus-refresh
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# zipkin服务地址
spring.zipkin.base-url=http://zipkin:9411
# 默认0.1 解决feign无数据问题
spring.sleuth.sampler.probability=1



ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
